upstream fastcgi_backend {
   # use tcp connection
   server  127.0.0.1:9000;
   # or socket
#    server   unix:/var/run/php/php8.1-fpm.sock;
}
server {
   listen 80;
   server_name 127.0.0.1;
   set $MAGE_ROOT /var/www/html/magento2;
   set $MAGE_DEBUG_SHOW_ARGS 0;
   include /var/www/html/magento2/nginx.conf.sample;
}